spring.application.name=lesson

spring.datasource.url=jdbc:postgresql://ep-odd-mountain-a2n2pt4g-pooler.eu-central-1.aws.neon.tech/lesson-service?sslmode=require
spring.datasource.username=lesson-service_owner
spring.datasource.password=npg_l4AtLRzdYm3Z
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8091
