spring.application.name=app

server.port=8090
spring.datasource.url=//DB_URL
spring.datasource.username=//DB_USER
spring.datasource.password=//DB_PASSWORD
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=20000


spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
aes.secret=//AES_SECRET
jwt.secret=//JWT_SECRET
logging.level.org.springframework.security=DEBUG
